01 Apple_scab
02 Apple_Black_rot
03 Apple_Cedar_apple_rust
04 Apple_healthy
05 Blueberry_healthy
06 Cherry(including_sour)__Powdery_mildew
07 Cherry(including_sour)__healthy
08 Corn(maize)__Cercospora_leaf_spot_Gray_leaf_spot
09 Corn(maize)__Common_rust
10 Corn_(maize)__Northern_Leaf_Blight
11 Corn(maize)__healthy
12 Grape_Black_rot
13 Grape_Esca(Black_Measles)
14 Grape__Leaf_blight
15 Grape__healthy
16 Orange_Haunglongbing
17 Peach__Bacterial_spot 
18 Peach_healthy
19 Pepper_bell_Bacterial_spot
20 Pepper_bell_healthy
21 Potato_Early_blight
22 Potato_Late_blight
23 Potato_healthy
24 Raspberry_healthy
25 Soybean_healthy
26 Squash_Powdery_mildew
27 Strawberry_Leaf_scorch
28 Strawberry_healthy
29 Tomato_Bacterial_spot
30 Tomato_Early_blight
31 Tomato_Late_blight
32 Tomato_Leaf_Mold
33 Tomato_Septoria_leaf_spot 
34 Tomato_Spider_mites 
35 Two-spotted_spider_mite
36 Tomato_Target_Spot
37 Tomato_Tomato_Yellow_Leaf_Curl_Virus
38 Tomato_Tomato_mosaic_virus
